deezer-ts: User
Module: index
Class User
To work with Deezer user objects.
See
the Deezer User API Documentation for more details about each field.
Hierarchy (View Summary)
Resource
User
Index
Constructors
constructor
Properties
client
_fields
_fetched
id
type
name
lastname?
firstname?
email?
status?
birthday?
inscription_date?
gender?
link?
picture?
picture_small?
picture_medium?
picture_big?
picture_xl?
country?
lang?
is_kid?
explicit_content_level?
explicit_content_levels_available?
tracklist
Methods
toJSON
getRelation
getPaginatedList
ensureField
get
getAlbums
getArtists
getFollowers
getFollowings
getPlaylists
Constructors
constructor
new User(client: Client, json: Record<string, any>): User
Parameters
client: Client
json: Record<string, any>
Returns User
Inherited from Resource.constructor
Properties
Protected Readonly client
client: Client
Inherited from Resource.client
Protected _fields
_fields: string[]
Inherited from Resource._fields
Protected _fetched
_fetched: boolean = false
Inherited from Resource._fetched
id
id: number
Inherited from Resource.id
type
type: string
Inherited from Resource.type
name
name: string
Optional lastname
lastname?: string
Optional firstname
firstname?: string
Optional email
email?: string
Optional status
status?: number
Optional birthday
birthday?: string
Optional inscription_date
inscription_date?: string
Optional gender
gender?: string
Optional link
link?: string
Optional picture
picture?: string
Optional picture_small
picture_small?: string
Optional picture_medium
picture_medium?: string
Optional picture_big
picture_big?: string
Optional picture_xl
picture_xl?: string
Optional country
country?: string
Optional lang
lang?: string
Optional is_kid
is_kid?: boolean
Optional explicit_content_level
explicit_content_level?: string
Optional explicit_content_levels_available
explicit_content_levels_available?: string[]
tracklist
tracklist: string
Methods
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from Resource.toJSON
getRelation
getRelation<T>(
    relation: string,
    resourceType?: new (client: Client, json: Record<string, any>) => Resource,
    params?: Record<string, string>,
    fwdParent?: boolean,
): Promise<T>
Type Parameters
T
Parameters
relation: string
Optional resourceType: new (client: Client, json: Record<string, any>) => Resource
Optional params: Record<string, string>
fwdParent: boolean = true
Returns Promise<T>
Inherited from Resource.getRelation
getPaginatedList
getPaginatedList<T extends Resource>(
    relation: string,
    params?: Record<string, string>,
): PaginatedList<T>
Type Parameters
T extends Resource
Parameters
relation: string
Optional params: Record<string, string>
Returns PaginatedList<T>
Inherited from Resource.getPaginatedList
Protected ensureField
ensureField<T>(fieldName: string): Promise<T>
Ensures a field is loaded, fetching the full resource if necessary.
Type Parameters
T
Parameters
fieldName: string
The name of the field to ensure
Returns Promise<T>
The value of the field
Throws
Error if the field cannot be loaded
Inherited from Resource.ensureField
get
get(): Promise<User>
Get the resource from the API.
Returns Promise<User>
Inherited from Resource.get
getAlbums
getAlbums(params?: Record<string, string>): Promise<PaginatedList<Album>>
Get user's favorite albums.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Album>>
a PaginatedList of Album instances.
getArtists
getArtists(params?: Record<string, string>): Promise<PaginatedList<Artist>>
Get user's favorite artists.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Artist>>
a PaginatedList of Artist instances.
getFollowers
getFollowers(params?: Record<string, string>): Promise<PaginatedList<User>>
Get user's followings.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<User>>
a PaginatedList of User instances.
getFollowings
getFollowings(params?: Record<string, string>): Promise<PaginatedList<User>>
Get user's followers.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<User>>
a PaginatedList of User instances.
getPlaylists
getPlaylists(params?: Record<string, string>): Promise<PaginatedList<Playlist>>
Get user's public playlists.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Playlist>>
a PaginatedList of Playlist instances.
