deezer-ts: Track
Module: index
Class Track
To work with Deezer track objects.
See
the Deezer Track API Documentation for more details about each field.
Hierarchy (View Summary)
Resource
Track
Index
Constructors
constructor
Properties
client
_fields
_fetched
id
type
readable
title
title_short
title_version
unseen?
isrc?
link?
share?
duration
track_position?
disk_number?
rank
release_date?
explicit_lyrics
explicit_content_lyrics
explicit_content_cover
preview
bpm?
gain?
available_countries?
alternative?
contributors?
md5_image
artist
album
Methods
toJSON
getRelation
getPaginatedList
ensureField
get
getArtist
getAlbum
Constructors
constructor
new Track(client: Client, json: Record<string, any>): Track
Parameters
client: Client
json: Record<string, any>
Returns Track
Inherited from Resource.constructor
Properties
Protected Readonly client
client: Client
Inherited from Resource.client
Protected _fields
_fields: string[]
Inherited from Resource._fields
Protected _fetched
_fetched: boolean = false
Inherited from Resource._fetched
id
id: number
Inherited from Resource.id
type
type: string
Inherited from Resource.type
readable
readable: boolean
title
title: string
title_short
title_short: string
title_version
title_version: string
Optional unseen
unseen?: boolean
Optional isrc
isrc?: string
Optional link
link?: string
Optional share
share?: string
duration
duration: number
Optional track_position
track_position?: number
Optional disk_number
disk_number?: number
rank
rank: number
Optional release_date
release_date?: null | Date
explicit_lyrics
explicit_lyrics: boolean
explicit_content_lyrics
explicit_content_lyrics: number
explicit_content_cover
explicit_content_cover: number
preview
preview: string
Optional bpm
bpm?: number
Optional gain
gain?: number
Optional available_countries
available_countries?: string[]
Optional alternative
alternative?: Track
Optional contributors
contributors?: Artist[]
md5_image
md5_image: string
artist
artist: Artist
album
album: Album
Methods
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from Resource.toJSON
getRelation
getRelation<T>(
    relation: string,
    resourceType?: new (client: Client, json: Record<string, any>) => Resource,
    params?: Record<string, string>,
    fwdParent?: boolean,
): Promise<T>
Type Parameters
T
Parameters
relation: string
Optional resourceType: new (client: Client, json: Record<string, any>) => Resource
Optional params: Record<string, string>
fwdParent: boolean = true
Returns Promise<T>
Inherited from Resource.getRelation
getPaginatedList
getPaginatedList<T extends Resource>(
    relation: string,
    params?: Record<string, string>,
): PaginatedList<T>
Type Parameters
T extends Resource
Parameters
relation: string
Optional params: Record<string, string>
Returns PaginatedList<T>
Inherited from Resource.getPaginatedList
Protected ensureField
ensureField<T>(fieldName: string): Promise<T>
Ensures a field is loaded, fetching the full resource if necessary.
Type Parameters
T
Parameters
fieldName: string
The name of the field to ensure
Returns Promise<T>
The value of the field
Throws
Error if the field cannot be loaded
Inherited from Resource.ensureField
get
get(): Promise<Track>
Get the resource from the API.
Returns Promise<Track>
Inherited from Resource.get
getArtist
getArtist(): Promise<Artist>
Get the artist of the Track.
Returns Promise<Artist>
the class Artist of the Track.
getAlbum
getAlbum(): Promise<Album>
Get the album of the Track.
Returns Promise<Album>
the class Album of the Track.
