deezer-ts: PaginatedList
Module: index
Class PaginatedList<T>
A paginated list of resources from the Deezer API. This class implements AsyncIterable to allow for easy iteration over all items.
Type Parameters
T extends Resource
Implements
AsyncIterable<T>
Index
Constructors
constructor
Methods
[asyncIterator]
total
slice
get
toArray
Constructors
constructor
new PaginatedList<T extends Resource>(
    client: Client,
    basePath: string,
    parent?: Resource,
    params?: Record<string, string>,
): PaginatedList<T>
Type Parameters
T extends Resource
Parameters
client: Client
basePath: string
Optional parent: Resource
Optional params: Record<string, string>
Returns PaginatedList<T>
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<T>
Returns AsyncIterator<T>
Implementation of AsyncIterable.[asyncIterator]
total
total(): Promise<null | number>
The total number of items in the list, mirroring what Deezer returns.
Returns Promise<null | number>
The total number of items in the list.
slice
slice(start?: number, end?: number): Promise<T[]>
Returns a slice of the list.
Parameters
start: number = 0
The index to start the slice at.
Optional end: number
The index to end the slice at.
Returns Promise<T[]>
The slice of the list.
get
get(index: number): Promise<T>
Returns the item at the given index.
Parameters
index: number
The index of the item to return.
Returns Promise<T>
The item at the given index.
toArray
toArray(): Promise<T[]>
Returns the list as an array.
This method is not recommended for large lists, as it will fetch all items at once.
Returns Promise<T[]>
The list as an array.
