deezer-ts: Resource
Module: index
Class Resource
Base class for all Deezer resources. All resource classes inherit from this class.
Hierarchy (View Summary)
Resource
Album
Artist
Chart
Editorial
Episode
Genre
Playlist
Podcast
Radio
Track
User
Index
Constructors
constructor
Properties
client
_fields
_fetched
id
type
Methods
toJSON
getRelation
getPaginatedList
ensureField
get
Constructors
constructor
new Resource(client: Client, json: Record<string, any>): Resource
Parameters
client: Client
json: Record<string, any>
Returns Resource
Properties
Protected Readonly client
client: Client
Protected _fields
_fields: string[]
Protected _fetched
_fetched: boolean = false
id
id: number
type
type: string
Methods
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
getRelation
getRelation<T>(
    relation: string,
    resourceType?: new (client: Client, json: Record<string, any>) => Resource,
    params?: Record<string, string>,
    fwdParent?: boolean,
): Promise<T>
Type Parameters
T
Parameters
relation: string
Optional resourceType: new (client: Client, json: Record<string, any>) => Resource
Optional params: Record<string, string>
fwdParent: boolean = true
Returns Promise<T>
getPaginatedList
getPaginatedList<T extends Resource>(
    relation: string,
    params?: Record<string, string>,
): PaginatedList<T>
Type Parameters
T extends Resource
Parameters
relation: string
Optional params: Record<string, string>
Returns PaginatedList<T>
Protected ensureField
ensureField<T>(fieldName: string): Promise<T>
Ensures a field is loaded, fetching the full resource if necessary.
Type Parameters
T
Parameters
fieldName: string
The name of the field to ensure
Returns Promise<T>
The value of the field
Throws
Error if the field cannot be loaded
get
get(): Promise<Resource>
Get the resource from the API.
Returns Promise<Resource>
