deezer-ts: Client
Module: index
Class Client
A client to retrieve some basic infos about Deezer resources.
Create a client instance with the given options. Options should be passed in to the constructor as kwargs.
Example
```
import { Client } from "deezer-ts";
client = new Client();
```
This client provides several methods to retrieve the content most kinds of Deezer objects, based on their json structure.
Headers can be forced by using the headers kwarg. For example, use Accept-Language header to force the output language.
Example
```
import { Client } from "deezer-ts";
client = new Client({ headers: { "Accept-Language": "en" } });
```
Param: headers
Additional headers to pass.
Index
Constructors
constructor
Methods
request
getAlbum
getArtist
getChart
getTracksChart
getAlbumsChart
getArtistsChart
getPlaylistsChart
getPodcastsChart
getEditorial
listEditorials
getEpisode
getGenre
getPlaylist
getPodcast
getRadio
listRadios
getRadioTop
getTrack
getUser
getUserFlow
getUserAlbums
getUserArtists
getUserFollowers
getUserFollowings
getUserTracks
getUserPlaylists
getUserPodcasts
getUserRadios
getUserCharts
search
searchAlbums
searchArtists
searchPlaylists
Constructors
constructor
new Client(headers?: Record<string, string>): Client
Create a new client instance.
Parameters
Optional headers: Record<string, string>
Additional headers to pass.
Returns Client
Methods
request
request<T>(
    method: string,
    path: string,
    paginateList: false,
    parent?: Resource,
    resourceType?: ResourceConstructor,
    resourceId?: number,
    params?: Record<string, string>,
): Promise<T>
Make a request to the API and parse the response.
Type Parameters
T
The type of the response.
Parameters
method: string
The HTTP method to use.
path: string
The path to request.
paginateList: false
Whether to paginate the response.
Optional parent: Resource
The parent resource.
Optional resourceType: ResourceConstructor
The resource type.
Optional resourceId: number
The resource id.
Optional params: Record<string, string>
Additional parameters to pass.
Returns Promise<T>
The response.
request<T>(
    method: string,
    path: string,
    paginateList: true,
    parent?: Resource,
    resourceType?: ResourceConstructor,
    resourceId?: number,
    params?: Record<string, string>,
): Promise<GenericPaginatedList<T>>
Make a request to the API and parse the response.
Type Parameters
T
The type of the response.
Parameters
method: string
The HTTP method to use.
path: string
The path to request.
paginateList: true
Whether to paginate the response.
Optional parent: Resource
The parent resource.
Optional resourceType: ResourceConstructor
The resource type.
Optional resourceId: number
The resource id.
Optional params: Record<string, string>
Additional parameters to pass.
Returns Promise<GenericPaginatedList<T>>
The response.
getAlbum
getAlbum(albumId: number): Promise<Album>
Get the album with the given id.
Parameters
albumId: number
The id of the album to get.
Returns Promise<Album>
Album - An album object.
getArtist
getArtist(artistId: number): Promise<Artist>
Get the artist with the given id.
Parameters
artistId: number
The id of the artist to get.
Returns Promise<Artist>
Artist - An artist object.
getChart
getChart(genreId?: number): Promise<Chart>
Get overall charts for tracks, albums, artists and playlists for the given genre ID.
Combine charts of several resources in one endpoint.
Parameters
genreId: number = 0
The genre id, default to All genre (genreId = 0).
Returns Promise<Chart>
Chart - A chart instance.
getTracksChart
getTracksChart(genreId?: number): Promise<Track[]>
Get top tracks for the given genre id.
Parameters
genreId: number = 0
The genre id, default to All genre (genreId = 0).
Returns Promise<Track[]>
A list of Track instances.
getAlbumsChart
getAlbumsChart(genreId?: number): Promise<Album[]>
Get top albums for the given genre id.
Parameters
genreId: number = 0
The genre id, default to All genre (genreId = 0).
Returns Promise<Album[]>
A list of Album instances.
getArtistsChart
getArtistsChart(genreId?: number): Promise<Artist[]>
Get top artists for the given genre id.
Parameters
genreId: number = 0
The genre id, default to All genre (genreId = 0).
Returns Promise<Artist[]>
A list of Artist instances.
getPlaylistsChart
getPlaylistsChart(genreId?: number): Promise<Playlist[]>
Get top playlists for the given genre id.
Parameters
genreId: number = 0
The genre id, default to All genre (genreId = 0).
Returns Promise<Playlist[]>
A list of Playlist instances.
getPodcastsChart
getPodcastsChart(genreId?: number): Promise<Podcast[]>
Get top podcasts for the given genre id.
Parameters
genreId: number = 0
The genre id, default to All genre (genreId = 0).
Returns Promise<Podcast[]>
A list of Podcast instances.
getEditorial
getEditorial(editorialId: number): Promise<Editorial>
Get the editorial with the given id.
Parameters
editorialId: number
The id of the editorial to get.
Returns Promise<Editorial>
a Editorial object.
listEditorials
listEditorials(): Promise<PaginatedList<Editorial>>
List editorials.
Returns Promise<PaginatedList<Editorial>>
PaginatedList of Editorial - An editorial object.
getEpisode
getEpisode(episodeId: number): Promise<Episode>
Get the episode with the given id.
Parameters
episodeId: number
The id of the episode to get.
Returns Promise<Episode>
Episode - An episode object.
getGenre
getGenre(genreId: number): Promise<Genre>
Get the genre with the given id.
Parameters
genreId: number
The id of the genre to get.
Returns Promise<Genre>
Genre - A genre object.
getPlaylist
getPlaylist(playlistId: number): Promise<Playlist>
Get the playlist with the given id.
Parameters
playlistId: number
The id of the playlist to get.
Returns Promise<Playlist>
Playlist - A playlist object.
getPodcast
getPodcast(podcastId: number): Promise<Podcast>
Get the podcast with the given id.
Parameters
podcastId: number
The id of the podcast to get.
Returns Promise<Podcast>
Podcast - A podcast object.
getRadio
getRadio(radioId: number): Promise<Radio>
Get the radio with the given id.
Parameters
radioId: number
The id of the radio to get.
Returns Promise<Radio>
Radio - A radio object.
listRadios
listRadios(): Promise<Radio[]>
List radios.
Returns Promise<Radio[]>
A list of Radio instances.
getRadioTop
getRadioTop(): Promise<PaginatedList<Radio>>
Get the top radios.
Returns Promise<PaginatedList<Radio>>
PaginatedList of Radio objects.
getTrack
getTrack(trackId: number): Promise<Track>
Get the track with the given id.
Parameters
trackId: number
The id of the track to get.
Returns Promise<Track>
Track - A track object.
getUser
getUser(userId: number): Promise<User>
Get the user with the given id.
Parameters
userId: number
The id of the user to get.
Returns Promise<User>
User - A user object.
getUserFlow
getUserFlow(
    userId: number,
    params?: Record<string, string>,
): Promise<PaginatedList<Track>>
Get the flow of the user with the given id.
Parameters
userId: number
The id of the user to get.
Optional params: Record<string, string>
Additional parameters to pass.
Returns Promise<PaginatedList<Track>>
PaginatedList of Track - A list of tracks.
getUserAlbums
getUserAlbums(userId: number): Promise<PaginatedList<Album>>
Get the favourites albums for the given userId.
Parameters
userId: number
The user id to get the favourite albums.
Returns Promise<PaginatedList<Album>>
PaginatedList of Album - A list of albums.
getUserArtists
getUserArtists(userId: number): Promise<PaginatedList<Artist>>
Get the favourite artists for the given userId.
Parameters
userId: number
The user id to get the favourite artists.
Returns Promise<PaginatedList<Artist>>
PaginatedList of Artist - A list of artists.
getUserFollowers
getUserFollowers(userId: number): Promise<PaginatedList<User>>
Get the followers for the given userId.
Parameters
userId: number
The user id to get followers.
Returns Promise<PaginatedList<User>>
PaginatedList of User - A list of followers.
getUserFollowings
getUserFollowings(userId: number): Promise<PaginatedList<User>>
Get the followings for the given userId.
Parameters
userId: number
The user id to get followings.
Returns Promise<PaginatedList<User>>
PaginatedList of User - A list of followings.
getUserTracks
getUserTracks(userId: number): Promise<PaginatedList<Track>>
Get the favourites tracks for the given userId.
Parameters
userId: number
The user id to get the favourite tracks.
Returns Promise<PaginatedList<Track>>
PaginatedList of Track - A list of tracks.
getUserPlaylists
getUserPlaylists(userId: number): Promise<PaginatedList<Playlist>>
Get the playlists for the given userId.
Parameters
userId: number
The user id to get the playlists.
Returns Promise<PaginatedList<Playlist>>
PaginatedList of Playlist - A list of playlists.
getUserPodcasts
getUserPodcasts(userId: number): Promise<PaginatedList<Podcast>>
Get the podcasts for the given userId.
Parameters
userId: number
The user id to get the podcasts.
Returns Promise<PaginatedList<Podcast>>
PaginatedList of Podcast - A list of podcasts.
getUserRadios
getUserRadios(userId: number): Promise<PaginatedList<Radio>>
Get the radios for the given userId.
Parameters
userId: number
The user id to get the radios.
Returns Promise<PaginatedList<Radio>>
PaginatedList of Radio - A list of radios.
getUserCharts
getUserCharts(userId: number): Promise<PaginatedList<Chart>>
Get the charts for the given userId.
Parameters
userId: number
The user id to get the charts.
Returns Promise<PaginatedList<Chart>>
PaginatedList of Chart - A list of charts.
search
search(
    query?: string,
    strict?: boolean,
    ordering?: string,
    advancedParams?: {
        artist?: string;
        album?: string;
        track?: string;
        label?: string;
        dur_min?: number;
        dur_max?: number;
        bpm_min?: number;
        bpm_max?: number;
    },
): Promise<PaginatedList<Track>>
Search tracks.
Advanced search is available by either formatting the query yourself or by using the dedicated keywords arguments.
Parameters
query: string = ""
the query to search for, this is directly passed as q query.
Optional strict: boolean
whether to disable fuzzy search and enable strict mode.
Optional ordering: string
see Deezer API docs for possible values..
advancedParams: {
    artist?: string;
    album?: string;
    track?: string;
    label?: string;
    dur_min?: number;
    dur_max?: number;
    bpm_min?: number;
    bpm_max?: number;
} = {}
Additional parameters to pass.
Optional artist?: string
The artist to search for
Optional album?: string
The album to search for
Optional track?: string
The track to search for
Optional label?: string
The label to search for
Optional dur_min?: number
The minimum duration of the track
Optional dur_max?: number
The maximum duration of the track
Optional bpm_min?: number
The minimum BPM of the track
Optional bpm_max?: number
The maximum BPM of the track
Returns Promise<PaginatedList<Track>>
PaginatedList of Track - A list of tracks.
searchAlbums
searchAlbums(
    query?: string,
    strict?: boolean,
    ordering?: string,
): Promise<PaginatedList<Album>>
Search albums matching the given query.
Parameters
query: string = ""
the query to search for, this is directly passed as q query.
Optional strict: boolean
whether to disable fuzzy search and enable strict mode.
Optional ordering: string
see Deezer API docs for possible values.
Returns Promise<PaginatedList<Album>>
searchArtists
searchArtists(
    query?: string,
    strict?: boolean,
    ordering?: string,
): Promise<PaginatedList<Artist>>
Search artists matching the given query.
Parameters
query: string = ""
the query to search for, this is directly passed as q query.
Optional strict: boolean
whether to disable fuzzy search and enable strict mode.
Optional ordering: string
see Deezer API docs for possible values.
Returns Promise<PaginatedList<Artist>>
searchPlaylists
searchPlaylists(
    query?: string,
    strict?: boolean,
    ordering?: string,
): Promise<PaginatedList<Playlist>>
Search playlists matching the given query.
Parameters
query: string = ""
the query to search for, this is directly passed as q query.
Optional strict: boolean
whether to disable fuzzy search and enable strict mode.
Optional ordering: string
see Deezer API docs for possible values.
Returns Promise<PaginatedList<Playlist>>
