deezer-ts: Artist
Module: index
Class Artist
To work with Deezer artist objects.
See
the Deezer Artist API Documentation for more details about each field.
Hierarchy (View Summary)
Resource
Artist
Index
Constructors
constructor
Properties
name
link?
share?
picture
picture_small
picture_medium
picture_big
picture_xl
nb_album?
nb_fan?
radio?
tracklist
role?
client
_fields
_fetched
id
type
Methods
getTop
getRelated
getRadio
getAlbums
getPlaylists
toJSON
getRelation
getPaginatedList
ensureField
get
Constructors
constructor
new Artist(client: Client, json: Record<string, any>): Artist
Parameters
client: Client
json: Record<string, any>
Returns Artist
Inherited from Resource.constructor
Properties
name
name: string
Optional link
link?: string
Optional share
share?: string
picture
picture: string
picture_small
picture_small: string
picture_medium
picture_medium: string
picture_big
picture_big: string
picture_xl
picture_xl: string
Optional nb_album
nb_album?: number
Optional nb_fan
nb_fan?: number
Optional radio
radio?: boolean
tracklist
tracklist: string
Optional role
role?: string
Protected Readonly client
client: Client
Inherited from Resource.client
Protected _fields
_fields: string[]
Inherited from Resource._fields
Protected _fetched
_fetched: boolean = false
Inherited from Resource._fetched
id
id: number
Inherited from Resource.id
type
type: string
Inherited from Resource.type
Methods
getTop
getTop(params?: Record<string, string>): Promise<PaginatedList<Track>>
Get the top tracks of an artist.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Track>>
a PaginatedList of Track instances.
getRelated
getRelated(params?: Record<string, string>): Promise<PaginatedList<Artist>>
Get a list of related artists.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Artist>>
a PaginatedList of Artist instances.
getRadio
getRadio(params?: Record<string, string>): Promise<Track[]>
Get a list of tracks.
Parameters
Optional params: Record<string, string>
Returns Promise<Track[]>
list of Track instances.
getAlbums
getAlbums(params?: Record<string, string>): Promise<PaginatedList<Album>>
Get a list of artist's albums.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Album>>
a PaginatedList of Album instances.
getPlaylists
getPlaylists(params?: Record<string, string>): Promise<PaginatedList<Playlist>>
Get a list of artist's playlists.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Playlist>>
a PaginatedList of Playlist instances.
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from Resource.toJSON
getRelation
getRelation<T>(
    relation: string,
    resourceType?: new (client: Client, json: Record<string, any>) => Resource,
    params?: Record<string, string>,
    fwdParent?: boolean,
): Promise<T>
Type Parameters
T
Parameters
relation: string
Optional resourceType: new (client: Client, json: Record<string, any>) => Resource
Optional params: Record<string, string>
fwdParent: boolean = true
Returns Promise<T>
Inherited from Resource.getRelation
getPaginatedList
getPaginatedList<T extends Resource>(
    relation: string,
    params?: Record<string, string>,
): PaginatedList<T>
Type Parameters
T extends Resource
Parameters
relation: string
Optional params: Record<string, string>
Returns PaginatedList<T>
Inherited from Resource.getPaginatedList
Protected ensureField
ensureField<T>(fieldName: string): Promise<T>
Ensures a field is loaded, fetching the full resource if necessary.
Type Parameters
T
Parameters
fieldName: string
The name of the field to ensure
Returns Promise<T>
The value of the field
Throws
Error if the field cannot be loaded
Inherited from Resource.ensureField
get
get(): Promise<Artist>
Get the resource from the API.
Returns Promise<Artist>
Inherited from Resource.get
