deezer-ts: Chart
Module: index
Class Chart
To work with Deezer chart objects.
See
the Deezer Chart API Documentation for more details about each field.
Hierarchy (View Summary)
Resource
Chart
Index
Constructors
constructor
Properties
tracks
albums
artists
playlists
podcasts
type
client
_fields
_fetched
id
Methods
getTracks
getAlbums
getArtists
getPlaylists
getPodcasts
toJSON
getRelation
getPaginatedList
ensureField
get
Constructors
constructor
new Chart(client: Client, json: Record<string, any>): Chart
Parameters
client: Client
json: Record<string, any>
Returns Chart
Inherited from Resource.constructor
Properties
tracks
tracks: Track[] | []
albums
albums: [] | Album[]
artists
artists: Artist[] | []
playlists
playlists: [] | Playlist[]
podcasts
podcasts: [] | Podcast[]
type
type: string = "chart"
Overrides Resource.type
Protected Readonly client
client: Client
Inherited from Resource.client
Protected _fields
_fields: string[]
Inherited from Resource._fields
Protected _fetched
_fetched: boolean = false
Inherited from Resource._fetched
id
id: number
Inherited from Resource.id
Methods
getTracks
getTracks(params?: Record<string, string>): Promise<PaginatedList<Track>>
Return the chart for tracks.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Track>>
a PaginatedList of Track instances.
getAlbums
getAlbums(params?: Record<string, string>): Promise<PaginatedList<Album>>
Return the chart for albums.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Album>>
a PaginatedList of Album instances.
getArtists
getArtists(params?: Record<string, string>): Promise<PaginatedList<Artist>>
Return the chart for artists.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Artist>>
a PaginatedList of Artist instances.
getPlaylists
getPlaylists(params?: Record<string, string>): Promise<PaginatedList<Playlist>>
Return the chart for playlists.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Playlist>>
a PaginatedList of Playlist instances.
getPodcasts
getPodcasts(params?: Record<string, string>): Promise<PaginatedList<Podcast>>
Return the chart for podcasts.
Parameters
Optional params: Record<string, string>
Returns Promise<PaginatedList<Podcast>>
a PaginatedList of Podcast instances.
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from Resource.toJSON
getRelation
getRelation<T>(
    relation: string,
    resourceType?: new (client: Client, json: Record<string, any>) => Resource,
    params?: Record<string, string>,
    fwdParent?: boolean,
): Promise<T>
Type Parameters
T
Parameters
relation: string
Optional resourceType: new (client: Client, json: Record<string, any>) => Resource
Optional params: Record<string, string>
fwdParent: boolean = true
Returns Promise<T>
Inherited from Resource.getRelation
getPaginatedList
getPaginatedList<T extends Resource>(
    relation: string,
    params?: Record<string, string>,
): PaginatedList<T>
Type Parameters
T extends Resource
Parameters
relation: string
Optional params: Record<string, string>
Returns PaginatedList<T>
Inherited from Resource.getPaginatedList
Protected ensureField
ensureField<T>(fieldName: string): Promise<T>
Ensures a field is loaded, fetching the full resource if necessary.
Type Parameters
T
Parameters
fieldName: string
The name of the field to ensure
Returns Promise<T>
The value of the field
Throws
Error if the field cannot be loaded
Inherited from Resource.ensureField
get
get(): Promise<Chart>
Get the resource from the API.
Returns Promise<Chart>
Inherited from Resource.get
